<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	
</head>
<body>

			<p> <h2>Formulari de contacte </h2></p><br><br>

	<form method="post" action="insert.php">
			
	<p> <label for="name">Nom i cognoms:</label><br>
	<input type="text" id="name" name="name" size="60"placeholder="Escriu nom i cognoms"></p>

	<p> <label for="email">Email:</label><br>
  	<input type="email" id="email" name="email" required size="40"placeholder="Escriu l' Email"></p><br>
  				  
	<p> <label for="codi">Codi postal:</label><br>
	<input type="text" id="codi" name="codi" required size="15"placeholder="Codigo Postal" ></p>

  	<p> <label for="text">Deixa els teus comentaris:</label><br>
	<textarea name="text" id="text" rows="6" cols="60" placeholder="Escriu els teus comentaris" ></textarea> </p>

	<p><input type="submit" value="Enviar missatge">    
	<input type="reset" value="Començar de nou" id="submit"></p>
	</form>
</body>

</html>